configuration {
    font: "Iosevka Nerd Font 16";
    show-icons: true;
    icon-theme: "Dracula";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history:false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@import "colors.rasi"

window {
    background-color: @bg;
    border: 2px;
    border-color: @fg;
    border-radius: 6px;
    padding: 15;
    width: 20%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: true;
    padding: 10px 15px 10px 15px;
    background-color: @bg;
	text-color: @fg;
	font: "Iosevka Nerd Font 16";
}

textbox-prompt-colon {
	padding: 10px 15px 10px 15px;
	font: "Iosevka Nerd Font 14";
	background-color: @bg;
	text-color: @fg;
	expand: false;
	str: "直";
}

entry {
    background-color: @bg;
    text-color: @fg;
    placeholder-color: #FFFFFF;
    expand: true;
    horizontal-align: 0;
    placeholder: ".......";
    padding:10px;
    border-radius: 0px 0px 0px 0px;
    blink: true;
}

inputbar {
	children: [textbox-prompt-colon,prompt,entry];
    background-color:  @bg;
    text-color:  #FFFFFF;
    expand: false;
	border:	2px;
    border-radius: 6px;
	border-color: @fg;
    spacing: 0px;
}

listview {
    background-color: @bg;
    padding: 10px 10px 10px 10px;
    columns: 1;
    lines:  8;
    spacing: 5px;
    cycle:  true;
    dynamic: true;
    layout:  vertical;
}

mainbox {
    background-color: @bg;
	border:	0px;
    border-radius: 6px;
	border-color: @fg;
    children: [ inputbar, listview ];
    spacing: 0px;
    padding: 0px;
}

element {
    background-color: @bg;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 0px;
    padding: 6px 6px 6px -5px;
}

element-icon {
    size: 24px;
    border: 0px;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0px 1.0px 0px 1.0px;
}

element selected {
    background-color: @fg;
    text-color: @bg;
	border: 0px 0px 0px 0px;
    border-radius: 6px;
}
